# queue-platform

./: .gitignore  README.md  build.gradle  commitlint.config.js  docker-compose.yml  package.json  settings.gradle
doc/: DECISIONS.md  FLOW.md  FRS_final.md  STATE.md
doc/evidence/sprint-2/: routing-test-result.txt
gradle/wrapper/: gradle-wrapper.properties
http/: tenant-api.http
queue-api/: build.gradle
queue-api/src/main/java/com/sonix/queue/api/: QueueApiApplication.java
queue-api/src/main/java/com/sonix/queue/api/apikey/: ApiKeyController.java  ApiKeyService.java
queue-api/src/main/java/com/sonix/queue/api/apikey/dto/: ApiKeyIssueResponse.java
queue-api/src/main/java/com/sonix/queue/api/com/sonix/queue/api/apikey/: ApiKeyService.java
queue-api/src/main/java/com/sonix/queue/api/com/sonix/queue/api/apikey/dto/: ApiKeyIssueResponse.java
queue-api/src/main/java/com/sonix/queue/api/com/sonix/queue/api/config/: GlobalExceptionHandler.java
queue-api/src/main/java/com/sonix/queue/api/com/sonix/queue/api/dev/: ThreadCheckController.java
queue-api/src/main/java/com/sonix/queue/api/com/sonix/queue/api/tenant/: TenantController.java  TenantService.java
queue-api/src/main/java/com/sonix/queue/api/com/sonix/queue/api/tenant/dto/: LoginRequest.java  LoginResponse.java  SignupRequest.java  TenantResponse.java
queue-api/src/main/java/com/sonix/queue/api/config/: GlobalExceptionHandler.java
queue-api/src/main/java/com/sonix/queue/api/dev/: ThreadCheckController.java
queue-api/src/main/java/com/sonix/queue/api/queue/: QueueContorller.java  QueueController.java  QueueService.java
queue-api/src/main/java/com/sonix/queue/api/queue/dto/: QueueCreateRequest.java  QueueResponse.java  QueueUpdateRequest.java
queue-api/src/main/java/com/sonix/queue/api/security/: JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java  TenantAuth.java
queue-api/src/main/java/com/sonix/queue/api/tenant/: TenantController.java  TenantService.java
queue-api/src/main/java/com/sonix/queue/api/tenant/dto/: LoginRequest.java  LoginResponse.java  RefreshRequest.java  RefreshResponse.java  SignupRequest.java  TenantResponse.java
queue-api/src/main/resources/: application.yml
queue-api/src/test/java/com/sonix/queue/api/apikey/: ApiKeyControllerTest.java  ApiKeyServiceTest.java
queue-api/src/test/java/com/sonix/queue/api/queue/: QueueControllerTest.java  QueueServiceTest.java
queue-api/src/test/java/com/sonix/queue/api/tenant/: TenantControllerTest.java  TenantServiceTest.java
queue-batch/: build.gradle
queue-batch/src/main/java/com/sonix/queue/batch/: QueueBatchApplication.java
queue-batch/src/main/resources/: application.yml
queue-common/: build.gradle
queue-common/src/main/java/com/queueplatform/common/exception/: BusinessException.java  ErrorCode.java
queue-common/src/main/java/com/queueplatform/common/response/: ApiResponse.java
queue-common/src/main/java/com/sonix/queue/common/exception/: BusinessException.java  ErrorCode.java
queue-common/src/main/java/com/sonix/queue/common/response/: ApiResponse.java
queue-common/src/main/java/com/sonix/queue/common/util/: IdGenerator.java  RawKeyGenerator.java
queue-common/src/test/java/com/queueplatform/common/exception/: BusinessExceptionTest.java  ErrorCodeTest.java
queue-common/src/test/java/com/queueplatform/common/response/: ApiResponseTest.java
queue-common/src/test/java/com/sonix/queue/common/exception/: BusinessExceptionTest.java  ErrorCodeTest.java
queue-common/src/test/java/com/sonix/queue/common/response/: ApiResponseTest.java
queue-domain/: build.gradle
queue-domain/src/main/java/com/sonix/queue/domain/apikey/: ApiKey.java  ApiKeyHasher.java  ApiKeyRepository.java  ApiKeyStatus.java
queue-domain/src/main/java/com/sonix/queue/domain/queue/: Queue.java  QueueRepository.java  QueueStatus.java
queue-domain/src/main/java/com/sonix/queue/domain/tenant/: PasswordHasher.java  Tenant.java  TenantRepository.java  TenantStatus.java
queue-domain/src/test/java/com/sonix/queue/domain/apikey/: ApiKeyTest.java
queue-domain/src/test/java/com/sonix/queue/domain/queue/: QueueTest.java
queue-domain/src/test/java/com/sonix/queue/domain/tenant/: TenantTest.java
queue-infrastructure/: build.gradle
queue-infrastructure/src/main/java/com/sonix/queue/infrastructure/adapter/: ApiKeyJpaAdapter.java  BcryptPasswordHasher.java  QueueJpaAdapter.java  TenantJpaAdapter.java  TenantJpaAdatper.java
queue-infrastructure/src/main/java/com/sonix/queue/infrastructure/config/: DataSourceConfig.java  JpaConfig.java  ReplicationRoutingDataSource.java
queue-infrastructure/src/main/java/com/sonix/queue/infrastructure/entity/: ApiKeyEntity.java  QueueEntity.java  TenantEntity.java  TestEntity.java
queue-infrastructure/src/main/java/com/sonix/queue/infrastructure/repository/: ApiKeyJpaRepository.java  QueueJpaRepository.java  TenantJpaRepository.java
queue-infrastructure/src/main/java/com/sonix/queue/infrastructure/repositoy/: TestRepository.java
queue-infrastructure/src/main/resources/: application.yml
queue-infrastructure/src/test/java/com/sonix/queue/infrastructure/routing/: RoutingDataSourceTest.java
queue-infrastructure/src/test/java/com/sonix/queue/infrastructure/routing/com/sonix/queue/infrastructure/: TestConfig.java
