### 로그인 - 잘못된 비밀번호
POST http://localhost:8080/api/v1/tenants/login
Content-Type: application/json

{"email":"test2@email.com","password":"wrong"}

### 로그인 - 없는 이메일
POST http://localhost:8080/api/v1/tenants/login
Content-Type: application/json

{"email":"noone@email.com","password":"1234"}

### 로그인
POST http://localhost:8080/api/v1/tenants/login
Content-Type: application/json

{"email":"test2@email.com","password":"1234"}

### 회원가입
POST http://localhost:8080/api/v1/tenants/signup
Content-Type: application/json

{"email":"test2@email.com","password":"1234","name":"test2"}

### 회원가입 - 중복 이메일 테스트
POST http://localhost:8080/api/v1/tenants/signup
Content-Type: application/json

{"email":"test2@email.com","password":"1234","name":"test2"}

### API Key 발급
POST http://localhost:8080/api/v1/tenants/me/api-keys?tenantId=1
Content-Type: application/json